---
title: "Chapter 2 - Introduction: Credibility, Models, and Parameters"
date: 2022-05-19
---

## 2.1 Bayesian Inference is Reallocating of Credibility Across Possibilities

Figure 2.1 Updating Credibilities

Figure 2.2 Reallocating credibility by exclusion

Figure 2.3 Prior Credibilities

## 2.2 Possibilities are Parameter Values in Descriptive Models

Figure 2.4 Histograms and Distribution Fit

## 2.3 The Steps of Bayesian Data Analysis

Figure 2.5 Regression Lines

Figure 2.6 Highest Density Intervals

